artifact_path: random forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.1
model_size_bytes: 261430
model_uuid: 0f8f4d22d5a744d89f5524f71186e31b
prompts: null
run_id: 46641e6bca6d4de3861ff577682cc999
utc_time_created: '2025-03-27 05:26:02.636404'
